  VITE_API_KEY=AIzaSyCQxOOLWoXgiEFiYbvKanl2uGfLkL-Gxvc
  VITE_AUTH_DOMAIN=expense-tracker-a0da0.firebaseapp.com
  VITE_PROJECT_ID=expense-tracker-a0da0
  VITE_STORAGE_BUCKET=expense-tracker-a0da0.appspot.com
  VITE_MESSAGING_SENDER_ID=724309687308
  VITE_APP_ID=1:724309687308:web:87a56b1219d56b7d9b0229